WPF/WpfDay1/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBox Grid.ColumnSpan="10" Grid.RowSpan="2" FontSize="30" Margin="10">123456</TextBox>
      <GroupBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
         <DockPanel VerticalAlignment="Center">
            <RadioButton FontSize="14">Градусы</RadioButton>
            <RadioButton FontSize="14">Радианы</RadioButton>
            <RadioButton FontSize="14">Грады</RadioButton>
         </DockPanel>
      </GroupBox>
      <Button Margin="2" Grid.Column="0" Grid.Row="3" IsEnabled="False" />
      <Button Margin="2" Grid.Column="5" Grid.Row="2">MC</Button>
      <Button Margin="2" Grid.Column="6" Grid.Row="2">MR</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="2">MS</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="2">M+</Button>
      <Button Margin="2" Grid.Column="9" Grid.Row="2">M-</Button>

      <Button Margin="2" Grid.Column="1" Grid.Row="3">Inv</Button>
      <Button Margin="2" Grid.Column="2" Grid.Row="3">In</Button>
      <Button Margin="2" Grid.Column="3" Grid.Row="3">(</Button>
      <Button Margin="2" Grid.Column="4" Grid.Row="3">)</Button>
      <Button Margin="2" Grid.Column="5" Grid.Row="3">←</Button>
      <Button Margin="2" Grid.Column="6" Grid.Row="3">CE</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="3">C</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="3">+-</Button>
      <Button Margin="2" Grid.Column="9" Grid.Row="3">√</Button>

      <Button Margin="2" Grid.Column="0" Grid.Row="4">Int</Button>
      <Button Margin="2" Grid.Column="1" Grid.Row="4">Sinh</Button>
      <Button Margin="2" Grid.Column="2" Grid.Row="4">Sin</Button>
      <Button Margin="2" Grid.Column="3" Grid.Row="4">x²</Button>
      <Button Margin="2" Grid.Column="4" Grid.Row="4">n!</Button>
      <Button Margin="2" Grid.Column="5" Grid.Row="4">7</Button>
      <Button Margin="2" Grid.Column="6" Grid.Row="4">8</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="4">9</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="4">/</Button>
      <Button Margin="2" Grid.Column="9" Grid.Row="4">%</Button>

      <Button Margin="2" Grid.Column="0" Grid.Row="5">dms</Button>
      <Button Margin="2" Grid.Column="1" Grid.Row="5">Cosh</Button>
      <Button Margin="2" Grid.Column="2" Grid.Row="5">Cos</Button>
      <Button Margin="2" Grid.Column="3" Grid.Row="5">Xy</Button>
      <Button Margin="2" Grid.Column="4" Grid.Row="5">y√x</Button>
      <Button Margin="2" Grid.Column="5" Grid.Row="5">4</Button>
      <Button Margin="2" Grid.Column="6" Grid.Row="5">5</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="5">6</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="5">*</Button>
      <Button Margin="2" Grid.Column="9" Grid.Row="5">1/x</Button>

      <Button Margin="2" Grid.Column="0" Grid.Row="6">П</Button>
      <Button Margin="2" Grid.Column="1" Grid.Row="6">Tanh</Button>
      <Button Margin="2" Grid.Column="2" Grid.Row="6">Tan</Button>
      <Button Margin="2" Grid.Column="3" Grid.Row="6">x³</Button>
      <Button Margin="2" Grid.Column="4" Grid.Row="6">3√x</Button>
      <Button Margin="2" Grid.Column="5" Grid.Row="6">1</Button>
      <Button Margin="2" Grid.Column="6" Grid.Row="6">2</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="6">3</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="6">-</Button>
      <Button Margin="2" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2">=</Button>

      <Button Margin="2" Grid.Column="0" Grid.Row="7">F-E</Button>
      <Button Margin="2" Grid.Column="1" Grid.Row="7">Exp</Button>
      <Button Margin="2" Grid.Column="2" Grid.Row="7">Mod</Button>
      <Button Margin="2" Grid.Column="3" Grid.Row="7">Log</Button>
      <Button Margin="2" Grid.Column="4" Grid.Row="7">10^x</Button>
      <Button Margin="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7">0</Button>
      <Button Margin="2" Grid.Column="7" Grid.Row="7">,</Button>
      <Button Margin="2" Grid.Column="8" Grid.Row="7">+</Button>
   </Grid>
</Window>