SysProg/T9/Threads/MainWindow.xaml

<Window
   x:Class="Threads.MainWindow"
   Title="MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:Threads"
   xmlns:controls="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
   Height="350"
   Width="525"
   mc:Ignorable="d">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Label
         Grid.Column="0"
         Grid.Row="0"
         Content="Работающие потоки" />
      <ListBox
         Name="listBox1"
         Grid.Column="0"
         Grid.ColumnSpan="1"
         Grid.Row="1" MouseDoubleClick="listBox1_MouseDoubleClick" />
      <Label
         Grid.Column="1"
         Grid.Row="0"
         Content="Ожидающие потоки" />
      <ListBox
         Name="listBox2"
         Grid.Column="1"
         Grid.ColumnSpan="1"
         Grid.Row="1" />
      <Label
         Grid.Column="2"
         Grid.Row="0"
         Content="Созданные потоки" />
      <ListBox
         Name="listBox3"
         Grid.Column="2"
         Grid.ColumnSpan="1"
         Grid.Row="1" MouseDoubleClick="listBox3_MouseDoubleClick" />
      <Button
         Grid.Column="2"
         Grid.Row="2"
         Click="Button_Click"
         Content="Создать поток" />
      <controls:NumericUpDown Grid.Column="1" Grid.Row="2" Value="1" ValueChanged="NumericUpDown_ValueChanged" Name="numericUpDown" ></controls:NumericUpDown>
   </Grid>
</Window>