WPF/WpfDay1/ResumeWindow/MainWindow.xaml

<Window x:Class="ResumeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="280" Height="300" Width="350" MaxHeight="400" MaxWidth="380">
   <Grid>
      <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="2,2,0,2">
         <Label>First Name</Label>
         <TextBox Name="TextBox1" Width="150" />
         <Label>Second Name</Label>
         <TextBox Name="TextBox2" Width="150" />
         <Label>BirthDay</Label>
         <TextBox Name="TextBox3" Width="150" />
      </WrapPanel>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="166" Grid.ColumnSpan="2">
         <GroupBox Name="GroupBox1" Margin="15,4,9,4">
            <StackPanel Orientation="Vertical">
               <RadioButton Name="RadioButton1">SystemAdministrator</RadioButton>
               <RadioButton Name="RadioButton2">Programmer</RadioButton>
               <RadioButton Name="RadioButton3">ProductManager</RadioButton>
            </StackPanel>
         </GroupBox>
         <GroupBox Name="GroupBox2" Margin="0,4,4,4" HorizontalAlignment="Right" Width="144">
            <StackPanel Orientation="Vertical">
               <CheckBox Name="CheckBox1">C#</CheckBox>
               <CheckBox Name="CheckBox2">C++</CheckBox>
               <CheckBox Name="CheckBox3">PHP</CheckBox>
            </StackPanel>
         </GroupBox>
      </StackPanel>
      <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2">
         <Button Name="ButtonOk" Width="80" Margin="2" Click="ButtonOk_OnClick">OK</Button>
         <Button Name="ButtonCancel" Width="80" Margin="2" Click="ButtonCancel_OnClick">Cancel</Button>
      </StackPanel>
   </Grid>
</Window>