SandBox/SampleWinPhoneApp/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Center" Height="466" Margin="18,44,10.333,0" VerticalAlignment="Top" Width="330">
            <StackPanel Height="44" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Value Of X" Margin="0,10,0,13.167" Width="92" RenderTransformOrigin="0.5,0.5" Height="21" FontSize="18">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateX="5"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="ValueOfx" Margin="0,0,0,9.167" VerticalAlignment="Center" TextWrapping="Wrap" InputScope="Number" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="10" TranslateY="4"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="Value Of Y" Margin="0,11,0,0" Width="116" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateX="21"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="ValueOfy" Margin="0,0,0,10.833" VerticalAlignment="Center" TextWrapping="Wrap" InputScope="Number" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="6" TranslateY="4"/>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <Button x:Name="Multiplication" Content="Умножить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45,0,54,0" Click="Multiplication_Click" RenderTransformOrigin="0.5,0.5" Width="230"/>
            <Button x:Name="Devision"  Content="Делить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45,0,55,0" Click="Devision_Click" Width="230"/>
            <Button x:Name="Subtraction" Content="Вычитание" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="230" Margin="45,0,55,0" Click="Subtraction_Click"/>
            <Button x:Name="Summ" Content="Сложение" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="231" Margin="45,0,55,0" Click="Summ_Click"/>
        </StackPanel>
    </Grid>

</Page>
