SysProg/TotalCommander/TotalCommander/MainWindow.xaml

<Window
   x:Class="TotalCommander.MainWindow"
   Title="MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:TotalCommander"
   Height="350"
   Width="525"
   mc:Ignorable="d">
   <!--
      <Window.CommandBindings>
      <CommandBinding
      x:Name="SelectCommand"
      Command="Select"
      Executed="Select_OnExecuted" />
      </Window.CommandBindings>
   -->

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="15*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Menu
         Grid.ColumnSpan="2"
         Grid.Row="0">
         <MenuItem Header="Копировать" />
         <MenuItem Header="Переместить" />
         <MenuItem Header="Поиск" />
      </Menu>
      <Menu
         Name="menuLeft"
         Grid.Column="0"
         Grid.Row="1"
         Tag="L">
         <Menu.CommandBindings>
            <CommandBinding
               Command="Select"
               Executed="Select_OnExecuted" />
         </Menu.CommandBindings>
      </Menu>
      <Menu
         Name="menuRight"
         Grid.Column="1"
         Grid.Row="1"
         Tag="R">
         <Menu.CommandBindings>
            <CommandBinding
               Command="Select"
               Executed="Select_OnExecuted" />
         </Menu.CommandBindings>
      </Menu>
      <ListBox
         Name="listBoxL"
         Grid.Column="0"
         Grid.Row="2"
         MouseDoubleClick="ListBoxes_OnMouseDoubleClick" />
      <ListBox
         Name="listBoxR"
         Grid.Column="1"
         Grid.Row="2"
         MouseDoubleClick="ListBoxes_OnMouseDoubleClick" />
   </Grid>
</Window>